# airport

AirportApplication/app/: build.gradle  proguard-rules.pro
AirportApplication/app/src/androidTest/java/com/example/administrator/airportapplication/: ApplicationTest.java
AirportApplication/app/src/main/: AndroidManifest.xml
AirportApplication/app/src/main/java/com/example/administrator/adapter/: AccountAdapter.java  AirportAdapter.java  ApplyAdapter.java  CompanyAdapter.java  DeviceDetailAdapter.java  DeviceFaultAdapter.java  FaultSelectAdapter.java  HomePagerAdapter.java  NotApplyAdapter.java  NotPlanWorkAdapter.java  NotificaitonAdapter.java  OrderDetailsAdapter.java  PlanNotificationAdapter.java  PlanWorkOrderAdapter.java  SelectUserAdapter.java  UpImageAdapter.java  WorkOrderAdapter.java  WorkViewPagerAdapter.java
AirportApplication/app/src/main/res/drawable/: company_text.xml  edit_corner.xml  frame.xml  mine_button.xml  solid_corner.xml  solid_corner_unclick.xml  text_change.xml  work_button.xml
AirportApplication/app/src/main/res/layout/: account_item.xml  activity_add_remark.xml  activity_device_detail.xml  activity_device_item.xml  activity_edit.xml  activity_fault_list.xml  activity_home_page.xml  activity_login.xml  activity_mine.xml  activity_my_apply.xml  activity_no_img_remark.xml  activity_not_apply.xml  activity_not_plan_detail.xml  activity_order_details.xml  activity_order_details_item.xml  activity_work_order_item.xml  activity_work_orders_list.xml  company_item.xml  content_main.xml  device_fault_item.xml  dialog_photos.xml  select_user.xml  single_img.xml  single_text.xml  upload_plan_order.xml  work_order_list.xml
AirportApplication/app/src/main/res/menu/: menu_main.xml
AirportApplication/app/src/main/res/values/: colors.xml  strings.xml
(+56 files in other folders)
