<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:padding="10dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/add_remark"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />



        <ImageView
            android:id="@+id/remark_back_no_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@drawable/back" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_remark_no_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:gravity="start"
        android:padding="20dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_grey" />


    <TextView
        android:id="@+id/done_remark_no_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/light_blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/finish"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />
</LinearLayout>

