<?xml version="1.0" encoding="utf-8"?><!--工单页面-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:gravity="center"

        android:padding="10dp">


        <Spinner
            android:id="@+id/company_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"></Spinner>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/company_list"
            android:layout_centerHorizontal="true"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_scrollFlags="scroll|enterAlways">

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/on_plan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="14dp"
                        android:text="@string/on_plan"
                        android:textColor="@drawable/text_change"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/not_on_plan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="14dp"
                        android:text="@string/not_on_plan"
                        android:textColor="@drawable/text_change"
                        android:textSize="16sp" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/text_grey" />

                <RadioGroup
                    android:id="@+id/order_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"

                    >

                    <RadioButton
                        android:id="@+id/all"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/all"
                        android:textColor="@drawable/text_change" />

                    <RadioButton
                        android:id="@+id/day"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/day"
                        android:textColor="@drawable/text_change" />

                    <RadioButton
                        android:id="@+id/week"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/week"
                        android:textColor="@drawable/text_change" />

                    <RadioButton
                        android:id="@+id/season"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/season"
                        android:textColor="@drawable/text_change" />

                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/text_grey" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            >

            <android.support.v4.view.ViewPager
                android:id="@+id/list_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="false"></android.support.v4.view.ViewPager>
        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>