<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入姓名或者工号查询"
        android:id="@+id/select_content"
        android:padding="20dp"
        android:gravity="start"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rec_name"
            android:padding="10dp"
            android:textSize="18sp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/user_choosen"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/light_grey"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:id="@+id/user_list"></android.support.v7.widget.RecyclerView>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/light_blue"
    android:text="@string/next_step"
    android:textSize="18sp"
    android:id="@+id/select_done"
    android:textColor="@color/colorWhite"
    android:gravity="center"/>
</LinearLayout>